{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/vlp/webinar/vibecode/thank-you/",
      "destination": "/webinar/vibecode/thank-you/"
    },
    {
      "source": "/vlp/webinar/vibecode/thank-you/:path*",
      "destination": "/webinar/vibecode/thank-you/:path*"
    },
    {
      "source": "/vlp/affiliate-world-giveaway/api/leads/",
      "destination": "/api/affiliate-world-giveaway-leads"
    },
    {
      "source": "/lp/affiliate-world-giveaway/api/leads/",
      "destination": "/api/affiliate-world-giveaway-leads"
    },
    {
      "source": "/vlp/colombia-audience-to-broker/api/leads/",
      "destination": "/api/colombia-audience-to-broker-leads"
    },
    {
      "source": "/vlp/indonesia-audience-to-broker/api/leads/",
      "destination": "/api/indonesia-audience-to-broker-leads"
    },
    {
      "source": "/vlp/indonesia-ready-to-go-business/api/leads/",
      "destination": "/api/indonesia-ready-to-go-business-leads"
    },
    {
      "source": "/vlp/philippines-ready-to-go-business/api/leads/",
      "destination": "/api/philippines-ready-to-go-business-leads"
    },
    {
      "source": "/vlp/start-brokerage/api/leads/",
      "destination": "/api/start-brokerage-leads"
    },
    {
      "source": "/vlp/start-brokerage/api/cal-webhook/",
      "destination": "/api/start-brokerage-cal-webhook"
    },
    {
      "source": "/vlp/start-brokerage-id/api/leads/",
      "destination": "/api/start-brokerage-leads"
    },
    {
      "source": "/vlp/user-interview/api/apply/",
      "destination": "/api/user-interview-leads"
    }
  ]
}
